a1 =['!','@', '$', '%', '^', '&', '*', '(', ')',]
a2 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
a3 = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V','W','X','Y','Z']
a4 = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']

a1e = False
a2e = False
a3e = False
a4e = False
#a1e - it means exist so I can check password easily
run = True

while run:
    
    password = input()
    
    for i in password:
        
        if i in a1 and a1e == False:
            a1e = True
        elif i in a2 and a2e == False:
            a2e = True
        elif i in a3 and a3e == False:
            a3e = True
        elif i in a4 and a4e == False:     
            a4e = True
    if a1e == True and a2e == True and a3e == True and a4e == True and len(password) >= 10 and len(password) <= 15:
        
        print('Success')
        run = False
        
    else:
        print('Password is invalid')
